<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Бинарное дерево поиска - Вариант 25</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="mainLayout">
    <item>
     <layout class="QVBoxLayout" name="leftLayout">
      <!-- Группа Вставка/Поиск/Удаление -->
      <item>
       <widget class="QGroupBox" name="insertGroup">
        <property name="title">
         <string>Вставка/Поиск/Удаление</string>
        </property>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="keyLabel">
           <property name="text">
            <string>Ключ:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="keyLineEdit"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="dataLabel">
           <property name="text">
            <string>Данные:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="dataLineEdit"/>
         </item>
        </layout>
       </widget>
      </item>
      <!-- Кнопки Вставить, Найти, Удалить -->
      <item>
       <layout class="QHBoxLayout" name="buttonLayout1">
        <item>
         <widget class="QPushButton" name="insertButton">
          <property name="text">
           <string>Вставить</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="searchButton">
          <property name="text">
           <string>Найти</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="deleteButton">
          <property name="text">
           <string>Удалить</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <!-- Группа Обходы дерева -->
      <item>
       <widget class="QGroupBox" name="traversalGroup">
        <property name="title">
         <string>Обходы дерева</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="preOrderButton">
           <property name="text">
            <string>Прямой обход</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="inOrderButton">
           <property name="text">
            <string>Симметричный обход</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="postOrderButton">
           <property name="text">
            <string>Обратный обход</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <!-- Группа Специальные операции -->
      <item>
       <widget class="QGroupBox" name="specialGroup">
        <property name="title">
         <string>Специальные операции</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="balanceButton">
           <property name="text">
            <string>Сбалансировать дерево</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="countLayout">
           <item>
            <widget class="QLabel" name="charLabel">
             <property name="text">
              <string>Символ:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="charLineEdit">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="countButton">
             <property name="text">
              <string>Подсчитать</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QPushButton" name="clearButton">
           <property name="text">
            <string>Очистить дерево</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <!-- Правая часть: область рисования и поле результатов -->
    <item>
     <layout class="QVBoxLayout" name="rightLayout">
      <item>
       <!-- Виджет для рисования дерева -->
       <widget class="QWidget" name="treeWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="resultTextEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="placeholderText">
         <string>Результаты операций...</string>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>150</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
